{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!public/js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [":NODE:", [":PACKAGE:", "!core/**"], "core/**", ":PATH:"]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noDebugger": "off"
			},
			"correctness": {
				"useImportExtensions": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	}
}
