{
	"$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
	"root": false,
	"extends": "//",
	"linter": {
		"rules": {
			"style": {
				"useConst": "off"
			},
			"suspicious": {
				// "noVar": "warn",
				"noDoubleEquals": "info",
				"noExplicitAny": "info"
			},
			"correctness": {
				"noUnusedVariables": "info",
				"useParseIntRadix": "off"
			},
			"a11y": {
				"noAutofocus": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 100
	},
	"html": {
		"formatter": {
			"lineWidth": 120
		}
	}
}
